PORT=3001
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/climztc8e000009jtcyb31enk
REACT_APP_AUTH_PROFILE_ID=clin0l50100fb09jq5087hc9a
REACT_APP_AUTH_CLIENT_ID=5fep64seieid829m8lh4jefbo0
REACT_APP_AUTH_DOMAIN=https://6481aca6381bf50008f7ca54.auth.us-east-1.amazoncognito.com
